CMD="" # Use &USER as a replacement for the target user
BLACKLIST="Rocky, Ronnie, McNutt" # Use , to seperate usernames, whitespace is allowed, userid also works
COOKIE="" # Put the crash alts cookie here
BROWSER="" # Put your desired browser here, like Firefox